APP_KEYS=dev-app-key-1,dev-app-key-2
API_TOKEN_SALT=dev-salt
ADMIN_JWT_SECRET=dev-admin-jwt
JWT_SECRET=dev-user-jwt
TRANSFER_TOKEN_SALT=dev-transfer-salt
ENCRYPTION_KEY=dev-encryption-key

NODE_ENV=development
HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
